.slogantwo
	width: 100%
	min-height: 100vh
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	position: relative
	top: -8px
	background-image: linear-gradient(to left, #86377b 10%, #27273c 90%)
	@media screen and (max-width: 980px)
		min-height: 450px
	&__image-one, &__image-two
		width: 200px
		height: 200px
		z-index: 9999
		@media screen and (max-width: 780px)
			width: 180px
			height: 180px
		// @media screen and (max-width: 480px)
		// 	display: none
		svg
			width: 100%
			height: 100%
	&__image-two
		position: absolute
		bottom: 100px
		right: 100px
		fill: #27273c
		animation: move-second-one 15s infinite linear
	&__image-one
		position: absolute
		top: 100px
		left: 100px
		fill: #86377b
		animation: move-second-two 8s infinite linear
	&__name
		font-size: 50px
		color: #fff
	&__center
		width: 60%


.slogantwo__center
	svg
		width: 100%
		height: 100%
		overflow: visible
#quote4Triangle
	fill: none
	stroke: #e2b8ab
	stroke-width: 15
	stroke-miterlimit: 10
	stroke-dashoffset: 0
	stroke-dasharray: 1000
.textBG
	fill: none
	background: #0c0c0c
.text
	padding: .5em
	font-family: league_gothicregular!important
	font-size: 35px
	color: #fff
	fill: #fff

@keyframes move-second-one
	40%
		right: 100px
		bottom: 75%
		animation-timing-function: ease-in
		
	80%
		right: 60%
		bottom: -10em
@keyframes move-second-two
	40%
		left: 100px
		top: 75%
		animation-timing-function: ease-in
		
	80%
		left: 70%
		top: -10em
