.projects
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	background-image: linear-gradient(to left, #86377b 10%, #27273c 90%)
	position: relative
	top: -2px
	p
		width: 80%
		height: 80px
		font-size: 30px
		color: #C32285
		display: flex
		align-items: center
		position: relative