
.burger
	display: flex
	justify-content: flex-start
	flex-direction: column
	width: 250px
	height: 100%
	background-color: #222
	box-shadow: 9px 9px 13px 0px #333
	position: fixed
	left: -250px
	top: 0
	z-index: 20
	transition: all ease 2s
	z-index: 999999
	&__button
		width: 90px
		height: 90px
		background-color: transparent
		border-radius: 8px
		position: absolute
		right: -100px
		top: 20px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		transition: all ease 1s
		&-touch
			width: 70px
			height: 3px
			background-color: #C32285
			display: flex
			position: absolute
			&::before,&::after
				content: ""
				position: absolute
				height: inherit
				border-radius: inherit
				background-color: inherit
				margin: auto
				width: 50%
				transition: all ease 0.5s
			&::before
				top: -10px
				left: 0
				transform-origin: left
			&::after
				bottom: -10px
				right: 0
				transform-origin: right
			@media screen and (max-width: 780px)
				width: 40px
	&__menu
		margin: 80px 0 20px 0
		&-link
			color: #ffffff
			font-size: 30px
			padding-left: 30px
			margin-top: 30px
			width: 100%
			background-color: transparent
			display: flex
			align-items: flex-start
			transform-style: preserve-3d
			span
				font-size: 25px
				color: #C32285
				text-transform: uppercase
			&::after
				top: -100%
				left: 0
				width: 100%
				height: 100%
				display: flex
				align-items: flex-start
				background-color: transparent
				position: absolute
				color: #fff
				font-size: 20px
				content: 'Open link =)'
				margin-left: 30px
				transform-origin: left bottom
				transform: rotateX(90deg)
			&:hover, &:focus
				transform-origin: center bottom
				transform: rotateX(-90deg) translateY(100%)
.active
	position: fixed
	left: 0
.open
	height: 3px
	background-color: #fff
	display: flex
	position: absolute
	transform: rotate(135deg)
	&::before,&::after
		content: ""
		position: absolute
		height: inherit
		border-radius: inherit
		background-color: inherit
		margin: auto
		width: 50%
		transition: all ease 0.5s
	&::before
		left: 0
		transform-origin: left
		top: 0
		transform: translateX(100%) rotate(-90deg)
	&::after
		right: 0
		transform-origin: right
		bottom: 0
		transform: translateX(-100%) rotate(-90deg)

.over
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: none
	z-index: 99999
.close
	display: block
