.footer
	width: 100%
	background-image: linear-gradient(to left, #86377b 10%, #27273c 90%)
	color: #fff
	position: relative
	top: -9px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	p
		width: 80%
		font-size: 30px
		color: #2577B8
		display: flex
		align-items: center
		position: relative
		margin-bottom: 30px
	&__content
		width: 70%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		span
			font-size: 22px
			margin: 20px 0
			line-height: 1.5
			margin-top: 20px
			text-align: left
			color: #2577B8
			@media screen and (max-width: 780px)
				line-height: 1.2
				font-size: 18px
	&__links
		width: 100%
		height: 60px
		display: flex
		align-items: center
		justify-content: space-around
		margin-bottom: 20px
		@media screen and (max-width: 580px)
			width: 100%
			height: 40px
			min-width: 100%
			a
				margin: 0 10px
				@media screen and (max-width: 360px)
					margin: 5px
	&__link
		width: 50px
		height: 40px
		&-image1
			width: 25px
			height: 25px
			&:hover, &:focus
				transform: rotate(-360deg) scale(1.5)
			svg
				width: 100%
				height: 100%
				fill: #E9B171
				fill-rule: evenodd
				clip-rule: evenodd
				stroke-linejoin: round
				stroke-miterlimit: 1.41421
				&:hover, &:focus
					fill: #fff
		&-image2
			width: 25px
			height: 25px
			&:hover, &:focus
				transform: rotate(-360deg) scale(1.5)
			svg
				width: 100%
				height: 100%
				fill: #E9B171
				&:hover, &:focus
					fill: #fff
		&-image3
			width: 25px
			height: 25px
			&:hover, &:focus
				transform: rotate(-360deg) scale(1.5)
			svg
				width: 100%
				height: 100%
				fill: #E9B171
				&:hover, &:focus
					fill: #fff
		&-image4
			width: 25px
			height: 25px
			&:hover, &:focus
				transform: rotate(-360deg) scale(1.5)
			svg
				width: 100%
				height: 100%
				fill: #E9B171
				&:hover, &:focus
					fill: #fff
		&-image5
			width: 25px
			height: 25px
			&:hover, &:focus
				transform: rotate(-360deg) scale(1.5)
			svg
				width: 100%
				height: 100%
				fill-rule: evenodd
				clip-rule: evenodd
				fill: #E9B171
				&:hover, &:focus
					fill: #fff
		&-image6
			width: 25px
			height: 25px
			&:hover, &:focus
				transform: rotate(-360deg) scale(1.5)
			svg
				width: 100%
				height: 100%
				fill: #E9B171
				&:hover, &:focus
					fill: #fff